# El7a2ny-App

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/StrictMode/ThreadPolicy/: Builder.java
app/src/main/java/com/example/myapplication/: AdapterServices.java  Call_Activity.java  Database.java  GetServices.java  GpsTracker.java  LoginActivity.java  MainActivity.java  MainUserActivity.java  MapsActivity.java  PicassoClient.java  RegisterActivity.java  Reporting_Activity.java  Services.java  Services_Activity.java  choiceActivity.java  congrattulationsActivity.java  help_Activity.java  profile.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: backspace_24.xml  bgprofile.xml  borser.xml  button_border.xml  call.xml  card.xml  cardview_border.xml  email.xml  home.xml  ic1.xml  ic2.xml  ic5.xml  ic_forward.xml  ic_location.xml  id.xml  person_.xml  phone.xml  phone_24.xml  roun_border.xml  txtborder.xml
app/src/main/res/layout/: activity_call_.xml  activity_choice.xml  activity_congrattulations.xml  activity_help_.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reporting_.xml  activity_services_.xml  app_bar_main.xml  fragment_home.xml  register_layout.xml
app/src/main/res/menu/: main_user.xml  map_options.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
