<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bgprofile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagep"
                android:layout_width="210dp"
                android:layout_height="171dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/namep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                android:hint="User Name"
                android:background="@color/start_blue"
                android:drawableStart="@drawable/person_"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="359dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="285dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Favorites"
                        android:textColor="@color/start_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Reciepes"
                        android:textColor="@color/start_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableStart="@drawable/card"
                            android:text="ID"
                            android:textColor="@color/start_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/start_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"></CalendarView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Address"
                            android:drawableStart="@drawable/home"
                            android:textColor="@color/start_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="Reciepes"
                            android:textColor="@color/start_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Gender"
                            android:drawableStart="@drawable/person_"
                            android:textColor="@color/start_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/start_blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#F6FCFD"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="25dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/txtuserp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="please Enter Your Email"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="25dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/phonep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="please Enter Your phone Number"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic3" />

                    <EditText
                        android:id="@+id/txtpassp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="please Enter Your password"
                        android:paddingLeft="20dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#EBEFEF"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Your Account"
                android:onClick="updateprofile"
                android:gravity="center"
                android:textAllCaps="false"
                android:padding="7dp"
                android:textColor="#020202"
                android:background="@drawable/cardview_border"
                android:id="@+id/new_acc"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
