<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF3F8"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/img_signup"
        android:layout_width="168dp"
        android:layout_height="135dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/help"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/bungee"
        android:text="Welcome"
        android:textColor="#000"
        android:textSize="24sp"
        android:transitionName="txt_logo"
        app:layout_constraintBottom_toTopOf="@+id/img_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/img_signup"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_signup">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="FullName"
            android:drawableRight="@drawable/ic1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/start_blue"

/>


        <EditText
            android:id="@+id/username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/start_blue"
            app:counterEnabled="true"
            android:hint="ُEmail"

            app:counterMaxLength="16"
            android:drawableRight="@drawable/ic2"
            />







        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic4"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/start_blue"
            android:hint="Phone No" />


        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Address"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/start_blue"
            android:drawableRight="@drawable/ic5" />



        <EditText
            android:id="@+id/id_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="ID"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/start_blue"
            app:passwordToggleEnabled="true"
            android:drawableRight="@drawable/id"
            />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="PassWord"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic3"
            app:passwordToggleEnabled="true"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/start_blue"
            />
        <Button
            android:id="@+id/Go_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="58dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roun_border"
            android:text="Done"
            android:onClick="Login"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:textColor="#FA0202" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:background="#00000000"
            android:text="Already have new Account? Log In" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>